# Bims-KitchenApp

./: README.md
Bims-KitchenApp/: build.gradle
Bims-KitchenApp/app/: build.gradle  google-services.json
Bims-KitchenApp/app/src/androidTest/java/rajeevpc/bims_kitchenapp/: ApplicationTest.java
Bims-KitchenApp/app/src/main/: AndroidManifest.xml
Bims-KitchenApp/app/src/main/java/rajeevpc/bims_kitchenapp/: ActionBarProvider.java  BaseFragment.java  ClickListener.java  DividerItemDecoration.java  FeedBackForm.java  FeedBackFormAdapter.java  Food.java  FoodAdapter.java  FoodQuantity.java  GiveFeedback.java  Login.java  M.java  MainActivity.java  MenuPage.java  NonVeg.java  NumberAndLocation.java  OrderSend.java  PrefManager.java  PreviousFoodAdapter.java  PreviousOrderClass.java  PreviousOrders.java  ProceedFoodAdapter.java  ProceedOrder.java  RecyclerTouchListener.java  Register.java  RegisterUser.java  SendOrderFinal.java  Server.java  StoreSharedPreferences.java  UserProfile.java  V.java  Veg.java  WelcomeActivity.java
Bims-KitchenApp/app/src/main/java/rajeevpc/bims_kitchenapp/rajeevpc/bims_kitchen/adapter/: TabsPagerAdapter.java
Bims-KitchenApp/app/src/main/res/layout/: activity_feed_back_form.xml  activity_give_feedback.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_menu_page.xml  activity_number_and_location.xml  activity_order.xml  activity_previous_orders.xml  activity_proceed_order.xml  activity_register.xml  activity_register_user.xml  activity_send_order_final.xml  activity_user_profile.xml  app_bar_menu_page.xml  content_feed_back_form.xml  content_menu_page.xml  content_number_and_location.xml  content_order.xml  content_previous_orders.xml  content_proceed_order.xml  content_register_user.xml  content_send_order_final.xml  content_user_profile.xml  dialog_counter.xml  dialog_order.xml  feedback_card.xml  food_item.xml  food_item_proceed_order.xml  fragment_non_veg.xml  fragment_veg.xml  nav_header_menu_page.xml  previous_order_card.xml  proceed_food_order_card.xml
Bims-KitchenApp/app/src/main/res/menu/: activity_menu_page_drawer.xml
Bims-KitchenApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bims-KitchenApp/app/src/main/res/values-v21/: styles.xml
Bims-KitchenApp/app/src/main/res/values-w820dp/: dimens.xml
Bims-KitchenApp/app/src/test/java/rajeevpc/bims_kitchenapp/: ExampleUnitTest.java
Bims-KitchenApp/gradle/wrapper/: gradle-wrapper.properties
