<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialogOk"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonDown" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:background="#ffffff"
        android:id="@+id/buttonDown"
        android:layout_marginStart="43dp"
        android:layout_alignBottom="@+id/count"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="#ffffff"
        android:id="@+id/buttonUp"
        android:layout_alignBottom="@+id/count"
        android:layout_toEndOf="@+id/dialogOk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="0"
        android:id="@+id/count"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/buttonUp" />


</RelativeLayout>