<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp">

    <!--<NumberPicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/numberPicker"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="101dp" />-->



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/dialogOk"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonUp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonDown"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonUp"
        android:layout_alignTop="@+id/buttonDown"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="0"
        android:id="@+id/count"
        android:layout_centerVertical="true"
        android:layout_margin="130dp" />


</RelativeLayout>